<!doctype html>
<html lang="en">
<head>
  <meta characterset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Onika Burgers — Meme Rhetorical Ecology</title>
  <meta name="description" content="A short site mapping the rhetorical ecology and velocity of the 'Onika Burgers' meme.">
  <style>

    :root{
      --bg:#fff0f6;        /* very light pink */
      --ink:#2a2230;       /* dark plum text */
      --muted:#6b5a68;     /* muted label */
      --surface:#ffffff;   /* card */
      --line:#ffd1e8;      /* pale pink line */
      --accent:#ff2d9a;    /* hot pink */
      --accent2:#ff6ec7;   /* bubblegum */
    }
    html,body{
      margin:0;padding:0;background:var(--bg);color:var(--ink);
      font:16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
    }
    header{position:sticky;top:0;background:#fff;box-shadow:0 2px 0 var(--line);z-index:10}
    nav{max-width:1100px;margin:auto;display:flex;align-items:center;gap:14px;padding:10px 16px}
    nav .brand{font-weight:800}
    nav .spacer{flex:1}
    nav a{color:#1f1f1f;text-decoration:none;padding:8px 10px;border-radius:8px}
    nav a:hover{background:#ffe3f1}
    main{max-width:1100px;margin:28px auto 64px;padding:0 16px;}
    section{margin:28px 0;padding:20px;border:2px dotted var(--line);border-radius:14px;background:var(--surface);box-shadow:0 6px 0 #ffc1df}
    section h2{margin:0 0 8px;font-size:1.45rem;font-weight:800;background:linear-gradient(transparent 60%, #ffd6ea 0);display:inline}
    .eyebrow{color:var(--muted);text-transform:uppercase;font-size:.72rem;letter-spacing:.06em;margin-bottom:6px}
    .grid{display:grid;gap:14px}
    .grid.cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
    .grid.cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
    @media (max-width:860px){.grid.cols-2,.grid.cols-3{grid-template-columns:1fr}}
    .card{background:var(--surface);border:2px solid var(--line);border-radius:12px;padding:14px}
    figure{margin:0;border:2px solid var(--line);border-radius:10px;overflow:hidden;background:#fff;box-shadow:0 4px 0 #ffc1df}
    figure img{display:block;width:100%;height:auto}
    figcaption{padding:8px 10px;color:var(--muted);font-size:.9rem}
    .pill{display:inline-block;padding:4px 10px;border-radius:999px;border:2px solid var(--line);color:#3c4043;margin-right:6px;margin-bottom:6px;background:#fff}
    .callout{border-left:6px solid var(--accent);padding:10px 12px;background:#ffeaf5;border-radius:10px}
    .toc{display:flex;flex-wrap:wrap;gap:8px}
    .toc a{border:2px solid var(--line);padding:8px 10px;border-radius:999px;background:#fff}
    a{color:var(--accent)}
    footer{display:none}
    @media print{header,.toc{display:none} body{background:white;color:black} section{break-inside:avoid} a{color:inherit}}

  </style>
</head>
<body>
  <header>
    <nav>
      <div class="brand">Onika Burgers — RHET Meme Ecology</div>
      <div class="spacer"></div>
      <a href="#home">Home</a><a href="#origin">Origin</a><a href="#culturalknowledge">Cultural Knowledge</a><a href="#ecology">Ecology</a><a href="#velocity">Velocity</a><a href="#tiktok">TikTok</a><a href="#gallery">Archive</a><a href="#works-cited">Works Cited</a>
    </nav>
  </header>
  <main>
    <section id="home">
      <div class="eyebrow">Meme Rhetorical Ecology • RHET-125</div>
      <h1 style="margin:.2rem 0 1rem; font-size:clamp(2rem,4vw,2.6rem)">Onika Burgers: how a one‑line bit keeps traveling</h1>
      <div class="badge"></div>
      <p class="callout">TL;DR: this started as a goofy reply reply on X/Twitter and then wouldn’t die. It flips the compliment <em>“she ate”</em> into “onika = she, ate = burgers.” It’s petty, quick, and super copy‑able, which is why it travels. I’m mapping how the joke works, where it shows up, and why people keep reusing it.</p>
      <figure id="home-hero"><img src="img/nicki-hero.jpg" alt="Nicki Minaj with pink wig making a kissy face.">
<figcaption>Nicki Minaj press photo — used here for critical commentary/analysis. Alt text included for accessibility.</figcaption></figure>
      <div class="toc" style="margin-top:12px">
        <a href="#origin">Origin & Key Texts</a>
        <a href="#culturalknowledge">Cultural Knowledge</a>
        <a href="#ecology">Rhetorical Ecology</a>
        <a href="#velocity">Rhetorical Velocity</a>
        <a href="#tiktok">TikTok / Sounds</a>
        <a href="#gallery">Archive</a>
        <a href="#works-cited">Works Cited</a>
      </div>
    </section>

    <section id="origin">
      <div class="eyebrow">Setup</div>
      <h2>Origin & Key Texts</h2>
      <div class="grid cols-2">
        <div class="card">
          <h3>What’s being blended?</h3>
          <ul>
            <li><strong>Slang logic:</strong> “she ate” = she did well (compliment).</li>
            <li><strong>Proper-name swap:</strong> “she” → <em>Onika</em> (Nicki Minaj’s first name).</li>
            <li><strong>Semantic flip:</strong> “ate” → “burgers,” turning praise into a “she’s fat” joke.</li>
          </ul>
          <p class="muted">The joke is basically a one‑liner that swaps “she” for Onika and “ate” for “burgers.” Since it’s one line and super clear, people lift it and drop it anywhere.</p>
        </div>
        <div>
          <figure>
            <img src="img/origin.png" alt="Screenshot of Pop Base tweet with replies 'why she ate' and 'she=onika ate=burgers'"/>
            <figcaption>Origin reply (she=onika, ate=burgers).</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section id="culturalknowledge">
      <div class="eyebrow">What you need to know</div>
      <h2>Cultural Knowledge to Get the Joke</h2>
      <div class="grid cols-2">
        <div class="card">
          <ul>
            <li><span class="pill">Stan Twitter</span> <span class="pill">Nicki Minaj ⇄ Onika</span> <span class="pill">“ate” = slang praise</span></li>
          </ul>
          <p>To get it, you kind of have to live in stan spaces: knowing Nicki’s first name (Onika), the slang <em>ate</em>, and the bit where folks use legal names to poke at someone. If you don’t know that, it reads like nonsense; if you do, it lands as quick shade.</p>
        </div>
        </div>
    </section>

    <section id="ecology">
      <div class="eyebrow">Circulation</div>
      <h2>Rhetorical Ecology</h2>
      <div class="grid cols-2">
        <div class="card">
          <h3>Where it circulates</h3>
          <ul>
            <li>Reply chains under pop-culture posts (celeb news accounts, paparazzi clips).</li>
            <li>Barbz/anti-Barbz quote-tweets; screenshot reposts to IG/TikTok.</li>
            <li>Discord/stan servers where the bit becomes a running in-joke.</li>
          </ul>
          <p>These spaces reward fast, low‑effort replies. A screenshot is enough to move the joke across platforms with almost no context.</p>
        </div>
        <div class="card">
          <h3>Why it sticks (affective ecology)</h3>
          <ul>
            <li><strong>Format:</strong> tiny one‑liner that’s easy to recombine.</li>
            <li><strong>Emotion:</strong> mix of meanness + absurdity; prompts pile-ons.</li>
            <li><strong>Legibility:</strong> even out of context, the <em>=</em> signs signal “translation,” inviting readers to decode.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="velocity">
      <div class="eyebrow">Composition & speed</div>
      <h2>Rhetorical Velocity</h2>
      <div class="grid cols-2">
        <div class="card">
          <h3>Compositional features that boost re-use</h3>
          <ul>
            <li>Ultra-short text (&lt; 30 characters) that fits in a single reply/screenshot crop.</li>
            <li>Clear <span class="kbd">mapping</span> structure: <em>x = Onika</em> / <em>y = burgers</em> is plug-and-play.</li>
            <li>Ambiguity invites mutation (e.g., swapping targets, swapping foods).</li>
            <li>Works as text-only, so it survives platform friction and content filters.</li>
          </ul>
        </div>
        <div class="card">
          <h3>How it gets repurposed</h3>
          <p>Users port the template to other names (“sshe = ___, ate = ___”) or layer it under unrelated clips as an in-joke. The screenshot-to-video loop (X → IG → TikTok slideshow) accelerates exposure and detaches the line from its first context.</p>
        </div>
      </div>
    </section>

    <section id="tiktok">
      <div class="eyebrow">Cross-platform</div>
      <h2>TikTok / Sounds &amp; Caption Memes</h2>
      <div class="grid cols-2">
        <div class="card">
          <p>On TikTok, people throw the line into captions over random audio or politics (like “onika burgers = she ate, trump = fascist”). The clash is the point: silly wordplay carrying a heavier claim, which makes it feel wrong/funny and therefore shareable.</p>
        </div>

        <div class="card">
          <h3>Examples</h3>
          <div class="grid cols-2">
            <iframe src="https://www.tiktok.com/embed/v2/7562618830334250253" width="360" height="640" frameborder="0" allowfullscreen referrerpolicy="strict-origin-when-cross-origin"></iframe>
            <iframe src="https://www.tiktok.com/embed/v2/7538897673328381215" width="360" height="640" frameborder="0" allowfullscreen referrerpolicy="strict-origin-when-cross-origin"></iframe>
            <iframe src="https://www.tiktok.com/embed/v2/7347535544261283102" width="360" height="640" frameborder="0" allowfullscreen referrerpolicy="strict-origin-when-cross-origin"></iframe>
          </div>
        </div>


        <div class="card">
          <h3>Examples</h3>
          <div>
            
            
            
          </div>
        </div>
        


        <div>
          
        </div>
      </div>
    </section>

    <section id="gallery">
      <div class="eyebrow">Archive</div>
      <h2>Examples Gallery</h2>

      <div class="grid cols-3">
        <figure>
          <img src="img/origin.png" alt="Origin reply chain: Why she ate → she=onika ate=burgers">
          <figcaption>Origin reply (she=onika, ate=burgers).</figcaption>
        </figure>
        <figure>
          <img src="img/nicki-hero.jpg" alt="Nicki Minaj press photo used for commentary">
          <figcaption>Press photo (for commentary).</figcaption>
        </figure>
        <figure>
          <img src="img/onika-burgers-waitress.png" alt="Visual literalizing the burgers joke">
          <figcaption>Visual riff on the “burgers” joke.</figcaption>
        </figure>
      </div>

    </section>

    <section id="works-cited">
      <div class="eyebrow">References</div>
      <h2>Works Cited</h2>
      <ol>
        <li>“Onika Burger.” <em>Know Your Meme</em>, 20–21 Feb. 2023. Accessed 22 Oct. 2025.</li>
        <li>@sexxtbook. “she=onika ate=burgers.” <em>X</em> (formerly Twitter), 14 Feb. 2023. Accessed 22 Oct. 2025.</li>
        <li>“What Does ‘Onika Burger’ Mean? The Nicki Minaj Meme Explained.” <em>Know Your Meme</em>, 21 Feb. 2023. Accessed 22 Oct. 2025.</li>
        <li>Lutkin, Aimée. “What Does ‘Onika Burgers’ Mean? The Nicki Minaj Meme Explained.” <em>The Daily Dot</em>, 12 Aug. 2024. Accessed 22 Oct. 2025.</li>
      
        <li>@jakeygrani. “onika burgers = she ate, trump = fascist.” <em>TikTok</em>, 2024. Accessed 22 Oct. 2025.</li>
        <li>@jasonsappy. “Explaining ‘Onika Burgers.’” <em>TikTok</em>, 2023. Accessed 22 Oct. 2025.</li>
        <li>@genderbarb. “Emergency Intercom clip discussing ‘Onika Burgers.’” <em>TikTok</em>, 2023. Accessed 22 Oct. 2025.</li>

      </ol>
      
    </section>
  </main>

  
</body>
</html>
